# Environment Variable

VITE_NAME=Azeropage
VITE_SLOGAN=Stay decentralized at your page
VITE_TITLE= Azeropage
VITE_DESCRIPTION= Azeropage
VITE_KEYWORDS=Aleph Zero
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR= Aratta Labs

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=
VITE_PINATA_API_KEY=

VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0
